- employees.data.each do |employee|
  tr
    td scope="row"
      = link_to employees_show_path(employee.id), class: "link-primary" do
        .table-label= employee.id
    td
      = link_to employees_show_path(employee.id), class: "link-primary" do
        .table-label= employee.attributes.name
    td
      .table-label= employee.attributes.position
    td
      div class="table-label check-#{employee.attributes.status}"
        = employee.attributes.status.capitalize
    td
      .table-label
        - if !employee.attributes['check-date'].blank?
          = DateTime.parse(employee.attributes['check-date']).strftime("%F - %T")
    td
      = link_to operations_check_in_path(employee.id), class: "btn btn-check-in", method: :post do
        i.bx.bx-up-arrow-alt
      = link_to operations_check_out_path(employee.id), class: "btn btn-check-out", method: :post do
        i.bx.bx-down-arrow-alt
    td
      .table-label
        = link_to employees_edit_path(employee.id), class: "action-secundary", title: "Edit" do
          .bx.bx-pencil
        = link_to employees_destroy_path(employee.id), class: "action-danger", title: "Delete", "data-confirm": "Are you sure?", method: :delete do
          .bx.bx-trash