.jumbotron
.container.main-container
  .row
    .col-9
      h1 Your team
      p Manage the check in and check out of your team
    .col-3
      = link_to employees_new_path, class: 'btn btn-secundary add float-right' do
        | + Add new member
  .card
    - if @employees.data.size.zero?
      .card-table
        p No found member in your team
    - else
      table.table.table-hover
        thead
          tr
            th scope="col"  #id
            th scope="col"  Name
            th scope="col"  Position
            th scope="col"  Status
            th scope="col"  Last check
            th scope="col"  Check
            th scope="col"  Control
        tbody
          #employees-list
            = render 'listing', employees: @employees
