.jumbotron
.container.main-container
  .row
    .col-9
      h1 Your team
      p Manage the check in and check out of your team
    .col-3
      = link_to "#", class: 'btn btn-secundary add float-right' do
        | + Add new member
  .card
    - if @employees.size.zero?
      .card-table
        p No found member in your team