.jumbotron
.container.main-container
  .row
    .col-9
      h1= @employee.data.attributes.name
      p= @employee.data.attributes.position
    .col-3
      = link_to root_path, class: 'btn btn-back add float-right' do
        i.bx.bx-arrow-back
        | Go back
  .card
    .card-body
      .row
        .col
          label #id: 
          p= @employee.data.id
        .col
          label Name: 
          p= @employee.data.attributes.name
        .col
          label Position: 
          p= @employee.data.attributes.position
        .col
          label Email: 
          p= @employee.data.attributes.email
        .col
          .float-right
            = link_to employees_edit_path(@employee.data.id), class: "action-secundary", title: "Edit" do
              .bx.bx-pencil
            = link_to employees_destroy_path(@employee.data.id), class: "action-danger", "data-confirm": "Are you sure?", title: "Delete", method: :delete do
              .bx.bx-trash
