.jumbotron
.container.main-container
  .row
    .col-9
      h1= @employee.data.attributes.name
      p= @employee.data.attributes.position
    .col-3
      - unless current_user&.data&.type.eql?('employees')
        = link_to root_path, class: 'btn btn-back add float-right' do
          i.bx.bx-arrow-back
          | Go home
  .card
    .card-body
      .row
        .col
          label #id: 
          p= @employee.data.id
        .col
          label Name: 
          p= @employee.data.attributes.name
        .col
          label Position: 
          p= @employee.data.attributes.position
        .col
          label Email: 
          p= @employee.data.attributes.email
        .col
          - unless current_user&.data&.type.eql?('employees') 
            .float-right
              = link_to employees_edit_path(@employee.data.id), class: "action-secundary", title: "Edit" do
                .bx.bx-pencil
              = link_to employees_destroy_path(@employee.data.id), class: "action-danger", "data-confirm": "Are you sure?", title: "Delete", method: :delete do
                .bx.bx-trash
  br
  .card
    - if @operations.data.size.zero?
      .card-table
        p No found operations
    - else
      table.table.table-hover
        thead
          tr
            th scope="col"  #id
            th scope="col"  Status
            th scope="col"  Check Date
        tbody
          - @operations.data.each do |operation|
            tr
              td scope="row"
                .table-label= operation.id
              td
                div class="table-label check-#{operation.attributes.status}"
                  = operation.attributes.status.capitalize
              td
                .table-label= DateTime.parse(operation.attributes['created-at']).strftime("%F - %T")