.jumbotron
.container.main-container
  .row
    .col-9
      h1 History
      p See all operations of your team
    .col-3
      = link_to root_path, class: 'btn btn-back add float-right' do
        i.bx.bx-arrow-back
        | Go home
  .card
    - if @operations.data.size.zero?
      .card-table
        p No found operations
    - else
      table.table.table-hover
        thead
          tr
            th scope="col"  #Operation id
            th scope="col"  Name
            th scope="col"  Position
            th scope="col"  Status
            th scope="col"  Check Date
        tbody
          - @operations.data.each do |operation|
            tr
              td scope="row"
                .table-label= operation.id
              td scope="col"
                = link_to employees_show_path(operation.attributes['employee-id']), class: "link-primary" do
                  .table-label= operation.attributes['employee-name']
              td scope="col"
                .table-label= operation.attributes['employee-position']
              td
                div class="table-label check-#{operation.attributes.status}"
                  = operation.attributes.status.capitalize
              td
                .table-label= DateTime.parse(operation.attributes['created-at']).strftime("%F - %T")